# deck-shuffler

./: build.xml  deck.properties
src/org/deck/: AllTests.java  Card.java  CardNumber.java  CardSequence.java  Deck.java  LongestDeckSequencesPrinter.java  Main.java  SequenceOfCardsInADeck.java  Suit.java  TestDeck.java  TestDeckUtils.java  TestLongestDeckSequence.java
