<project name="Deck shuffler" default="run" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<path id="classpath.test">
		<pathelement location="${build}/classes" />
		<pathelement location="${build}/test" />
		<pathelement location="${lib}/junit-4.11.jar" />
	</path>

	<target name="clean" description="Remove build directories">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="clean" description="Compiles source code">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes" sourcepath="">
			<include name="**/*.java" />
			<exclude name="**/*Test*.java" />
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<mkdir dir="${build}/test" />
		<javac srcdir="${src}" destdir="${build}/test" sourcepath="">
			<classpath refid="classpath.test">
			</classpath>
			<include name="**/*Test*.java" />
		</javac>
	</target>


	<target name="test" depends="compile-test">
		<junit printsummary="yes" fork="no" haltonfailure="yes" haltonerror="yes">
			<classpath refid="classpath.test">
			</classpath>
			<test name="org.deck.AllTests">
			</test>
		</junit>
	</target>

	<target name="dist" depends="compile, test">
		<mkdir dir="${dist}" />
		<copy file="deck.properties" todir="${dist}" />
		<jar destfile="${dist}/dock.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Built-By" value="Raul Lopez" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Title" value="Deck" />
				<attribute name="Implementation-Version" value="1.0.0" />

				<attribute name="Main-Class" value="org.deck.Main" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist">
		<java jar="${dist}/dock.jar" fork="true">
		</java>
	</target>
</project>